<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crimes Against Code</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            .form-group {
                margin-top: 10px;
            }
            .form-control {
                margin: 5px;
            }
            canvas {
                float: right;
                width: 300px;
                height: 300px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="page-header">
                <h2>Crimes (against code!)</h2>
            </div>
            <form class="form form-inline">
                <div class="form-group">
                    <label for="monthSelect">Month:</label>
                    <select class="form-control" id="monthSelect">
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="yearSelect">Year:</label>
                    <select class="form-control" id="yearSelect">
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                    </select>
                </div>
                <div class="form-group">
                    <button id="fetchButton" class="btn btn-primary">Fetch data</button>
                    <i class="fa fa-cog fa-spin fa-2x" id="spinner"></i>
                </div>
            </form>
            <div class="form-group">
                <label for="totalOutput">Total:</label>
                <span id="totalOutput">N/A</span>
            </div>
            <canvas id="myChart"></canvas>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Street</th>
                        <th>Outcome</th>
                    </tr>
                </thead>
                <tbody id="crimeTable">
                </tbody>
            </table>
        </div>

        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
        <script>
            function makeDateParam() {
                return $("#yearSelect").val() + "-" + $("#monthSelect").val();
            }

            function tableCellFor(label) {
                return $("<td>" + label + "</td>");
            }

            function tableRowFor(crime) {
                var crimeRow = $("<tr></tr>");
                crimeRow.append(tableCellFor(crime.category));
                crimeRow.append(tableCellFor(linkTo(crime.location)));
                crimeRow.append(tableCellFor(outcomeOf(crime)));
                return crimeRow;
            }

            function outcomeOf(crime) {
                return (crime.outcome_status !== null)
                    ? crime.outcome_status.category
                    : "N/A";
            }

            function linkTo(location) {
                var locationParam = location.latitude + "+" + location.longitude;
                var locationURL = "http://maps.google.co.uk?q=loc:" + locationParam;
                return '<a target="_blank" href="' +
                    locationURL +
                    '">' + location.street.name + '</a>';
            }

            function addCrimeTo(crimeCounts, crime) {
                var category = crime.category;
                var currentCount = (crimeCounts.hasOwnProperty(category))
                                   ? crimeCounts[category]
                                   : 0;
                crimeCounts[category] = ++currentCount;
            }

            function convertToGraphData(crimeCounts) {
                return Object.keys(crimeCounts).map(function(category){
                    return {
                        label: category,
                        value: crimeCounts[category],
                        color: "#" + Math.floor(Math.random() * 16777215).toString(16)
                    };
                }).sort(function(a, b) {
                    return a.value - b.value;
                });
            }

            function drawChart(chartData) {
                var ctx = $("#myChart").get(0).getContext("2d");
                new Chart(ctx).Doughnut(chartData);
            }

            function display(crimes) {
                var crimeCounts = {};
                var crimeTable = $("#crimeTable");
                crimeTable.empty();
                crimes.forEach(function(crime){
                    addCrimeTo(crimeCounts, crime);
                    crimeTable.append(tableRowFor(crime));
                });
                drawChart(convertToGraphData(crimeCounts));
                $("#totalOutput").text(crimes.length);
                $("#spinner").hide();
            }

            $(function() {
                var crimesURL = "http://data.police.uk/api/crimes-street/all-crime?lat=51.502405&lng=-0.141803&date="
                $("#spinner").hide();
                $("#fetchButton").click(function(event){
                    event.preventDefault();
                    $("#spinner").show();
                    var dateParam = makeDateParam();
                    $.get(crimesURL + dateParam, display);
                });
            });
        </script>

    </body>
</html>
