<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>REPL This!</title>
        <style>
            #buttons {
                margin: 20px;
            }
            textarea {
                font-family:monospace;
                font-size: 12pt;
                width: 500px;
                height: 200px;
                margin: 20px;
            }
            button {
                border: solid 1px black;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <textarea id="code"></textarea>
        <textarea id="output"></textarea>
        <div id="buttons">
            <button id="run">Run code</button>
            <button id="save">Save</button>
            <button id="clear">Clear</button>
            <select id="snippetsList"></select>
        </div>

        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            /* We can call the loadSnippets function before it has
             * been defined because functions definitions are
             * hoisted to the top of the scope.
             */
            var snippets = loadSnippets();

            /* This is a constructor function. We can guess that from
             * the use of 'this' inside. The capitalised name is a
             * convention for constructor functions.
             */
            function Snippet(title, code) {
                this.title = title;
                this.code = code;
            }

            /* This function has global scope as it has been declared
             * outside of any other function.
             */
            function loadSnippets() {
                var snippetsJSON = localStorage.getItem("snippets");
                var snippets;
                if (snippetsJSON === null) {
                    return [];
                }
                else {
                    return JSON.parse(snippetsJSON);
                }
            }

            /* Ditto */
            function buildSnippetsDropdown() {
                var snippetsList = $("#snippetsList");
                snippetsList.empty();
                snippetsList.append("<option value=\"-1\">--- Please select a snippet ---</option>");
                $.each(snippets, function(index, snippet) {
                    var option = $("<option></option>");
                    option.html(snippet.title);
                    option.attr({value:index});
                    snippetsList.append(option);
                });
            }

            /* This is a JQuery convienence function that will run
             * once the document is ready. This ensures that all
             * elements referenced have been parsed by the browser
             * and are ready to be used.
             */
            $(function(){
                var code = $("#code");
                var output = $("#output");
                var runButton = $("#run");
                var saveButton = $("#save");
                var clearButton = $("#clear");
                var snippetsList = $("#snippetsList");

                buildSnippetsDropdown();

                runButton.click(function(){
                    try {
                        eval(code.val());
                    }
                    catch(error) {
                        console.log(error);
                    }
                });

                /* JQuery provides functions for most events. Where
                 * we would be used to calling .addEventListener("click", function)
                 * JQuery turns that into the 'click' function which
                 * accepts the event listener function as an argument.
                 */
                saveButton.click(function() {
                    var title = prompt("Please provide a title");
                    var snippet = new Snippet(title, code.val());
                    snippets.push(snippet);
                    var snippetsJSON = JSON.stringify(snippets);
                    localStorage.setItem("snippets", snippetsJSON);
                    buildSnippetsDropdown();
                });

                clearButton.click(function() {
                    output.val("");
                });

                snippetsList.change(function() {
                    var index = $(this).val();
                    if (index !== -1) {
                        var snippet = snippets[index];
                        code.val(snippet.code);
                    }
                });

                /* Here, we override the browser's default console.log
                 * function.
                 */
                console.log = function(msg) {
                    output.val(output.val() + msg + "\n");
                }
            });
        </script>
    </body>
</html>
